<!DOCTYPE>
<html>
   <head>
        <title> Fitness </title>
        <link rel ="stylesheet" href="styles.css">
   </head>
<body>
        <h1> YOGA FITNESS </h1> 
        <h2> TIRED OF BEING FAT AND UGLY..........BE UGLY</h2>
        <img src ="photo.jpg" id="photo" class ="center">
        <h2> TWO WEEK PROGRAM </h2>
        <h3> LOSE 1 KG OF WEIGHT IN 2 WEEK </h3>
        <p> DIET PLAN:DIVIDING MACRO NUTRIENTS</p>
        <img align="right" src="images.jpg" id="images" class="images">
           <p>  Protien Sources -Eggs,Chicken Breast,Fish</br>
              Carbs-Rice,pasta,Veggies</br>
              Fats-Nuts,avacado,olive oil</br>
           </p>

          <p> CALORIES-IN</p>
            <p>   Meaning the kind of foods your taking in</br>
                 into your body 
            </p>
            <img align="right" src="gym.jpg" id="gym" class="gym">
            <p> CALORIES OUT </p> 
               <p> Excerising ,runnning,moving your body or  any kind of activity which makes your</br>
                 body move will burn the certain amount of calories 
               </p>

            <p> MATHEMATICAL FORMULA TO LOSE WEIGHT (CALORIE IN -CALORIE OUT) </p>
           <img align="right" src="dis.jpg" class="dis">
         <p> TWO WEEK PLAN</p>
         <p> Eat 2000calories everyday and burn 2050calories everyday</br>
             You will burn just burn 50-100calories by walking 1 km by 8 min of walking</br>
            it doesnt matter how much you eat more you eat more you have to burn calories </br>
             so stick with less calories and burn more calories 
         </p>
        
        <ul>
           <li>Egg white :17calories</li>
           <li>Egg whole:75calories</li>
           <li>Chicken Breast(100gram):165calories</li>
        </ul>
        <p>Search in google and find out the number of calories associated with foods</p>



        <p1> THINK BEFORE YOU EAT</p1>
        <p> Contact for Online Personal training:yoganandak058@gmail.com</p>

         

</body>
</html>